
#database
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/Webstore?createDatabaseIfNotExist=true
jdbc.login = postgres
jdbc.password = postgres

#hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect